# gemlib

./: .gitignore  FRC_TBD_1ba64fad4476bbc5.wpilog  README.md  build.gradle
.outlineviewer/: outlineviewer-window.json  outlineviewer.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: driveCommand_config.toml  drive_config.toml  drivetrain_properties.json  inventory_config.toml  lateralAdjuster_config.toml  lift_config.toml  manipulator_config.toml  openloop.json  pod_config.json  pto_config.toml  relay_config.toml  shifter_config.toml
src/main/java/: RobotMain.java  Test.java
src/main/java/com/: Test.java
src/main/java/com/gemsrobotics/: RobotMain.java  Test.java
src/main/java/com/gemsrobotics/chairbot/: Chairbot.java  Main.java  ScuffedRobot.java
src/main/java/com/gemsrobotics/demo2022/: Demobot.java
src/main/java/com/gemsrobotics/demo2022/subsystems/: Chassis.java  ClimbElevator.java  GreyTTurret.java  Intake.java  Shooter.java
src/main/java/com/gemsrobotics/frc2016/: Main.java  Stumpy.java
src/main/java/com/gemsrobotics/frc2016/subsystems/: Climber.java  Shooter.java  TowerVisionServer.java
src/main/java/com/gemsrobotics/frc2018/: LEDController.java  Main.java  Ports.java  Robot.java
src/main/java/com/gemsrobotics/frc2018/subsystems/: Carriage.java  Chassis.java  Elevator.java
src/main/java/com/gemsrobotics/frc2019/: BlackMantis.java  Chassis.java  Config.java  Hardware.java  Main.java  OperatorInterface.java  Robot.java
src/main/java/com/gemsrobotics/frc2019/commands/: AutoPickupCommand.java  AutoPlaceFactory.java  CargoHeightBoostListener.java  ChassisLocalization.java  ClimberRollerListener.java  DriveCommand.java  LEDListener.java  LiftMovement.java  LiftScrubber.java  LiftUnstucker.java  PickupSequence.java  PlacementSequence.java  ShiftScheduler.java  VisionAdjuster.java
src/main/java/com/gemsrobotics/frc2019scuff/: Main.java  ScuffedRobot.java
src/main/java/com/gemsrobotics/frc2020/: Constants.java  Kitbot.java  Main.java  Overload.java  Robot.java  ShooterAimingParameters.java  ShooterJig.java  Target.java  TargetServer.java  Test.java  Wallace.java
src/main/java/com/gemsrobotics/frc2022/: Blackbird.java  Constants.java  Demobot.java  FieldState.java  PneumaticsContainer.java  ShooterConfiguration.java  ShotParameters.java  TargetParameters.java
src/main/java/com/gemsrobotics/lib/: FileObjects.java  Side.java  Test.java
src/main/java/com/gemsrobotics/mule/: Chassis.java  Testbed.java
src/test/java/lib/: TestLimitedQueue.java  TestMathUtils.java  TestPhysics.java  TestSE2Math.java  TestTrajectoryGeneration.java
src/test/java/lib/trajectory/: TestDistanceView.java  TestIntegration.java  TestTrajectory.java  TestTrajectoryGeneration.java  TestTrajectoryIterator.java
src/test/java/lib/trajectory/timing/: TestTimedState.java  TestTimingUtil.java
(+276 files in other folders)
